{
  "name": "WebGLPong",
  "version": "1.0.0",
  "description": "WebGLPong game",
  "author": {
    "name": "Jorge Campos Serrano",
    "email": "jorge.camposserrano@gmail.com"
  },
  "repository" : {
   "type" : "git",
   "url" : "http://github.com/jcamposs/webglpong.git"
  },
  "dependencies": {
    "node-static": "^0.7.6",
    "socket.io": "^0.9.16"
  }
}
